{
    "name": "HSHM",
    "image": "iowarp/ppi-jarvis-cd:latest",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/tmp/host-ssh,type=bind,readonly",
        "source=${localEnv:HOME}/.claude,target=/tmp/host-claude,type=bind,readonly",
        "source=${localEnv:HOME}/.claude.json,target=/tmp/host-claude.json,type=bind,readonly"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "KylinIdeTeam.cppdebug"
            ],
            "settings": {
                "cmake.configureOnOpen": false
            }
        }
    },
    "postCreateCommand": "git config --global --add safe.directory /workspace && cp -r /tmp/host-ssh /root/.ssh && chmod 700 /root/.ssh && chmod 600 /root/.ssh/* && chmod 644 /root/.ssh/*.pub 2>/dev/null || true && rm -rf /root/.claude && cp -r /tmp/host-claude /root/.claude && cp /tmp/host-claude.json /root/.claude.json",
    "remoteUser": "root"
}