{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "/home/llogan/.scspkg/packages/hermes_shm",
                "HSHM_ENABLE_COMPRESS": "ON",
                "HSHM_ENABLE_ENCRYPT": "ON",
                "HSHM_RPC_THALLIUM": "ON",
                "BUILD_HSHM_TESTS": "OFF",
                "HSHM_ENABLE_OPENMP": "ON",
                "HSHM_ENABLE_MPI": "ON",
                "HSHM_ENABLE_ROCM": "OFF",
                "BUILD_HSHM_BENCHMARKS": "OFF"
            }
        },
        {
            "name": "rocm",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "/home/llogan/.scspkg/packages/hermes_shm",
                "HSHM_ENABLE_COMPRESS": "ON",
                "HSHM_ENABLE_ENCRYPT": "ON",
                "HSHM_ENABLE_ROCM": "ON",
                "HSHM_RPC_THALLIUM": "ON",
                "BUILD_HSHM_TESTS": "ON",
                "BUILD_SHARED_LIBS": "ON",
                "HSHM_ENABLE_OPENMP": "ON",
                "HSHM_ENABLE_MPI": "ON",
                "BUILD_HSHM_BENCHMARKS": "OFF"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "/home/llogan/.scspkg/packages/hermes_shm",
                "HSHM_ENABLE_COMPRESS": "ON",
                "HSHM_ENABLE_ENCRYPT": "ON",
                "HSHM_ENABLE_ROCM": "ON",
                "HSHM_ENABLE_MPI": "ON",
                "BUILD_HSHM_TESTS": "OFF"
            }
        }
    ]
}